font_family      Roboto Mono Medium
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0
editor vim

macos_custom_beam_cursor yes
macos_titlebar_color background

include theme.conf
